<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><b>From CI/CD PipeLine</b> </h1>
    <h2> Jenkins...</h2>
    <h3>19it120_Savan</h3>
    <h3>Se_Practical_done</h3>

</body>

</html>